<table>
  <tr>
    <td><button class="digit" data-value=1>1</button></td>
    <td><button class="digit" data-value=2>2</button></td>
    <td><button class="digit" data-value=3>3</button></td>
    <td><button class="operator digit" data-value="+">+</button></td>
    <td><button class="operator digit" data-value="(">(</button></td>
  </tr>
  <tr>
    <td><button class="digit" data-value=4>4</button></td>
    <td><button class="digit" data-value=5>5</button></td>
    <td><button class="digit" data-value=6>6</button></td>
    <td><button class="operator digit" data-value="-">-</button></td>
    <td><button class="operator digit" data-value=")">)</button></td>
  </tr>
  <tr>
    <td><button class="digit" data-value=7>7</button></td>
    <td><button class="digit" data-value=8>8</button></td>
    <td><button class="digit" data-value=9>9</button></td>
    <td><button class="operator digit" data-value="*">*</button></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><button class="digit" data-value=0>0</button></td>
    <td><button class="operator digit" data-value="=">=</button></td>
    <td></td>
  </tr>
</table>
<hr/>
<div id="calc"></div>

